# math

./: .project  README.md  pom.xml
src/main/java/components/: BasicRendering.java  Component.java  Entity.java  Event.java  EventHandler.java  GameSystem.java  MainLoop.java  Movement.java  Mutable.java  PlayerSpawn.java  Program.java
src/main/java/continuous/: BasicInput.java  EventHandler.java  Friction.java  GameSystem.java  HeldKeys.java  Main.java  Movement.java  PlayerMovement.java  RectangleRenderEngine.java  RenderEngine.java  Update16ms.java  UpdateTimer.java  WeaponSystem.java  Window.java  WorldSpawner.java
src/main/java/eventsourcing/: Event.java  EventApp.java  EventLog.java  UserCreated.java  UserNameChanged.java  UserReportGenerated.java
src/main/java/game/: BoundingBox.java  BoundingSphere.java  Collider.java  EnemyAI.java  Entity.java  EntityFactory.java  Event.java  Expiration.java  Game.java  GameObject.java  GameRendering.java  Keyboard.java  Mesh.java  MouseMoveDebug.java  Movement.java  Pair.java  PlayerKeyboardMovement.java  QuadTree.java  QuadTreeMaker.java  RandomDeletion.java  RenderDrawFacingAngle.java  RenderDrawOutline.java  RenderFillRectangle.java  RenderFpsCounter.java  SphereApproximation.java  TemporaryColor.java  TestProgram.java  UpdateWorld.java  fields.js
src/main/java/game/core/: Entity.java  Game.java
src/main/java/game/entities/: Player.java
src/main/java/game/movement/: BasicMovement.java  Entity.java  LinearMovement.java  Movement.java  TankStyleMovement.java
src/main/java/game/scripting/: Event.java  EventTrigger.java  VolumeTrigger.java
src/main/java/game/sound/: AudioFile.java  SoundEffect.java
src/main/java/game/world/: World.java
src/main/java/genetic/: Chromosome.java  GenePool.java  Genetic.java  Individual.java  IndividualPopulation.java  Network.java  Population.java
src/main/java/graphics/: Main.java
src/main/java/graphics/grapher/: DrawSurface.java  FunctionValues.java  GraphSettings.java  Grapher.java
src/main/java/graphics/scaler/: RectangleScale.java
src/main/java/interfaces/main/: Application.java  Window.java
src/main/java/math/: Drawable.java  Interval.java  Line.java  LineSegment.java  Surface.java  Vector3D.java
src/main/java/math/exception/: DeterminantOfEmptyMatrix.java  MatrixDimensionMismatch.java  NoIntersectionFound.java  NoInverseExists.java  NoSuchRow.java  (+2 more)
src/main/java/misc/: Background.java  Cell.java  DeltaTime.java  DeltaUpdate.java  EnemyAI.java  EnemySpawn.java  Friction.java  HeldKeys.java  Input.java  Main.java  Physics.java  PlayerBehaviour.java  PlayerSpawn.java  ScreenElement.java  ScreenInitializer.java  Sprite.java  WindowGraphics.java
src/main/java/performance/: Component.java  EventHandler.java  Game.java  GameObject.java
src/main/java/repl/: ReplProgram.java
src/test/java/function/: FunctionTest.java  Person.java  PersonBuilder.java  PrivatePerson.java  RealPerson.java  Sum.java
src/test/java/math/: IntervalTest.java  LineSegmentTest.java  LineTest.java
src/test/java/repl/: PlusTest.java
src/test/java/tdd/: VisualSortingTest.java
(+56 files in other folders)
